<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e71462d9-2725-49b3-81da-b836e7347c25" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://alkesh/testo/courier.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Courier.xsd" MetadataType="Schema" ID="7edffb61-bf7b-4036-b382-53a1df681575" SourceId="1" SourceUrl="http://alkesh/testo/Courier.svc?xsd=xsd0" />
    <MetadataFile FileName="Courier.disco" MetadataType="Disco" ID="ea53d6b2-01e9-4336-b297-f0af1a3f9f31" SourceId="1" SourceUrl="http://alkesh/testo/Courier.svc?disco" />
    <MetadataFile FileName="Courier2.xsd" MetadataType="Schema" ID="0c3f9dfd-245d-4505-8b2e-6e010cdddd49" SourceId="1" SourceUrl="http://alkesh/testo/Courier.svc?xsd=xsd1" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="ae5a2ed6-f571-4af0-a42e-6d3514c14cc1" SourceId="1" SourceUrl="http://alkesh/testo/Courier.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>