<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3968fccf-2c1c-48f6-a08e-c6f1919cf824" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://alkesh/storage/Storage.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Storage.xsd" MetadataType="Schema" ID="0909f0d0-b1eb-480a-8a4f-8e14bcc26cda" SourceId="1" SourceUrl="http://alkesh/Storage/Storage.svc?xsd=xsd2" />
    <MetadataFile FileName="Storage1.xsd" MetadataType="Schema" ID="886635ee-7111-4d8e-a493-efdea963b0c8" SourceId="1" SourceUrl="http://alkesh/Storage/Storage.svc?xsd=xsd1" />
    <MetadataFile FileName="Storage.disco" MetadataType="Disco" ID="764598b5-85ed-4b4c-bce9-53939dd61638" SourceId="1" SourceUrl="http://alkesh/Storage/Storage.svc?disco" />
    <MetadataFile FileName="Storage.wsdl" MetadataType="Wsdl" ID="29573d86-fa57-4978-9277-d6a3bda557a4" SourceId="1" SourceUrl="http://alkesh/Storage/Storage.svc?wsdl" />
    <MetadataFile FileName="Storage2.xsd" MetadataType="Schema" ID="7b470f0c-5a1d-4c2f-814f-9f57ce5b7a0a" SourceId="1" SourceUrl="http://alkesh/Storage/Storage.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>