<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c6115e63-44a6-494b-96e7-69488b87ff2f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://seashell/Manager/ManagerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ManagerService.disco" MetadataType="Disco" ID="957ec78d-1986-4ba0-b720-bcfb1693337f" SourceId="1" SourceUrl="http://seashell/Manager/ManagerService.svc?disco" />
    <MetadataFile FileName="ManagerService.xsd" MetadataType="Schema" ID="100f55df-6dca-45fc-84b5-9ceb48db21a8" SourceId="1" SourceUrl="http://seashell/Manager/ManagerService.svc?xsd=xsd0" />
    <MetadataFile FileName="ManagerService.wsdl" MetadataType="Wsdl" ID="63e7d61f-8334-48dc-acd7-75cb680779b1" SourceId="1" SourceUrl="http://seashell/Manager/ManagerService.svc?wsdl" />
    <MetadataFile FileName="ManagerService1.xsd" MetadataType="Schema" ID="5e982da4-6f34-4f05-af3b-c022410e4dcd" SourceId="1" SourceUrl="http://seashell/Manager/ManagerService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>